#spring.datasource.url=jdbc:mysql://emilkeadb.mysql.database.azure.com:3306/studentsdatabase?
#spring.datasource.username=emil
#spring.datasource.password=mko0+pl,


spring.datasource.url=jdbc:mysql://${DBHOSTNAME}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}


server.port=5555
